@charset "UTF-8";

@font-face {
  font-family: "elementum-icons";
  src:url("fonts/elementum-icons.eot");
  src:url("fonts/elementum-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/elementum-icons.woff") format("woff"),
    url("fonts/elementum-icons.ttf") format("truetype"),
    url("fonts/elementum-icons.svg#elementum-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "elementum-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "elementum-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-actions:before {
  content: "a";
}
.icon-datepicker:before {
  content: "b";
}
.icon-key-legend:before {
  content: "c";
}
.icon-refresh:before {
  content: "d";
}
.icon-watch:before {
  content: "e";
}
.icon-air:before {
  content: "f";
}
.icon-delete:before {
  content: "g";
}
.icon-list-view:before {
  content: "h";
}
.icon-road:before {
  content: "i";
}
.icon-sea:before {
  content: "j";
}
.icon-locked:before {
  content: "k";
}
.icon-delete-2:before {
  content: "l";
}
.icon-amount:before {
  content: "m";
}
.icon-arrow:before {
  content: "n";
}
.icon-select:before {
  content: "o";
}
.icon-search:before {
  content: "p";
}
.icon-logout:before {
  content: "q";
}
.icon-map-pin:before {
  content: "r";
}
.icon-edit:before {
  content: "s";
}
.icon-download:before {
  content: "t";
}
.icon-arrow-left:before {
  content: "u";
}
.icon-arrow-down:before {
  content: "v";
}
.icon-arrow-right:before {
  content: "w";
}
.icon-filter:before {
  content: "x";
}
.icon-feed:before {
  content: "y";
}
.icon-map-view:before {
  content: "z";
}
.icon-selected-2:before {
  content: "A";
}
.icon-settings:before {
  content: "B";
}
.icon-mobile:before {
  content: "C";
}
.icon-arrow-up:before {
  content: "D";
}
.icon-follow:before {
  content: "E";
}
.icon-open-backlog:before {
  content: "F";
}
.icon-share:before {
  content: "G";
}
.icon-shipments:before {
  content: "H";
}
.icon-photos:before {
  content: "I";
}
.icon-hamburger:before {
  content: "J";
}
.icon-back-to-top:before {
  content: "K";
}
.icon-barge:before {
  content: "L";
}
.icon-info-mobile:before {
  content: "M";
}
.icon-closed-backlog:before {
  content: "N";
}
.icon-sites:before {
  content: "O";
}
.icon-suppliers:before {
  content: "P";
}
.icon-plan:before {
  content: "Q";
}
.icon-info-web:before {
  content: "R";
}
.icon-bottleneck:before {
  content: "S";
}
.icon-comment:before {
  content: "T";
}
.icon-insights:before {
  content: "U";
}
.icon-pointer:before {
  content: "V";
}
.icon-train:before {
  content: "X";
}
.icon-production:before {
  content: "Y";
}
.icon-flag-issue:before {
  content: "Z";
}
.icon-contact:before {
  content: "0";
}
