@charset "UTF-8";

@font-face {
  font-family: "elementum-icons";
  src:url("fonts/elementum-icons.eot");
  src:url("fonts/elementum-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/elementum-icons.woff") format("woff"),
    url("fonts/elementum-icons.ttf") format("truetype"),
    url("fonts/elementum-icons.svg#elementum-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "elementum-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="eicon-"]:before,
[class*=" eicon-"]:before {
  font-family: "elementum-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.eicon-actions:before {
  content: "a";
}
.eicon-datepicker:before {
  content: "b";
}
.eicon-key-legend:before {
  content: "c";
}
.eicon-refresh:before {
  content: "d";
}
.eicon-watch:before {
  content: "e";
}
.eicon-air:before {
  content: "f";
}
.eicon-delete:before {
  content: "g";
}
.eicon-list-view:before {
  content: "h";
}
.eicon-road:before {
  content: "i";
}
.eicon-sea:before {
  content: "j";
}
.eicon-locked:before {
  content: "k";
}
.eicon-delete-2:before {
  content: "l";
}
.eicon-amount:before {
  content: "m";
}
.eicon-arrow:before {
  content: "n";
}
.eicon-select:before {
  content: "o";
}
.eicon-search:before {
  content: "p";
}
.eicon-logout:before {
  content: "q";
}
.eicon-map-pin:before {
  content: "r";
}
.eicon-edit:before {
  content: "s";
}
.eicon-download:before {
  content: "t";
}
.eicon-arrow-left:before {
  content: "u";
}
.eicon-arrow-down:before {
  content: "v";
}
.eicon-arrow-right:before {
  content: "w";
}
.eicon-filter:before {
  content: "x";
}
.eicon-feed:before {
  content: "y";
}
.eicon-map-view:before {
  content: "z";
}
.eicon-selected-2:before {
  content: "A";
}
.eicon-settings:before {
  content: "B";
}
.eicon-mobile:before {
  content: "C";
}
.eicon-arrow-up:before {
  content: "D";
}
.eicon-follow:before {
  content: "E";
}
.eicon-open-backlog:before {
  content: "F";
}
.eicon-share:before {
  content: "G";
}
.eicon-shipments:before {
  content: "H";
}
.eicon-photos:before {
  content: "I";
}
.eicon-hamburger:before {
  content: "J";
}
.eicon-back-to-top:before {
  content: "K";
}
.eicon-barge:before {
  content: "L";
}
.eicon-info-mobile:before {
  content: "M";
}
.eicon-closed-backlog:before {
  content: "N";
}
.eicon-sites:before {
  content: "O";
}
.eicon-suppliers:before {
  content: "P";
}
.eicon-plan:before {
  content: "Q";
}
.eicon-info-web:before {
  content: "R";
}
.eicon-bottleneck:before {
  content: "S";
}
.eicon-comment:before {
  content: "T";
}
.eicon-insights:before {
  content: "U";
}
.eicon-pointer:before {
  content: "V";
}
.eicon-train:before {
  content: "X";
}
.eicon-production:before {
  content: "Y";
}
.eicon-flag-issue:before {
  content: "Z";
}
.eicon-contact:before {
  content: "0";
}
