@charset "UTF-8";

@font-face {
  font-family: "elementum-icons";
  src:url("fonts/elementum-icons.eot");
  src:url("fonts/elementum-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/elementum-icons.woff") format("woff"),
    url("fonts/elementum-icons.ttf") format("truetype"),
    url("fonts/elementum-icons.svg#elementum-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "elementum-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "elementum-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-printer:before {
  content: "\e000";
}
.icon-carrot:before {
  content: "\e001";
}
.icon-circle:before {
  content: "\e002";
}
.icon-description:before {
  content: "\e003";
}
.icon-diamond:before {
  content: "\e004";
}
.icon-distributor:before {
  content: "\e005";
}
.icon-plant:before {
  content: "\e006";
}
.icon-hub:before {
  content: "\e007";
}
.icon-plus:before {
  content: "\e008";
}
.icon-scrollup:before {
  content: "\e009";
}
.icon-actions:before {
  content: "\e00a";
}
.icon-set-air:before {
  content: "\e00b";
}
.icon-amount:before {
  content: "\e00c";
}
.icon-backarrow:before {
  content: "\e00d";
}
.icon-set-arrow-down:before {
  content: "\e00e";
}
.icon-arrow-left:before {
  content: "\e00f";
}
.icon-arrow-right:before {
  content: "\e010";
}
.icon-set-arrow-up:before {
  content: "\e011";
}
.icon-back-to-top:before {
  content: "\e012";
}
.icon-barge:before {
  content: "\e013";
}
.icon-bottleneck:before {
  content: "\e014";
}
.icon-omment:before {
  content: "\e015";
}
.icon-contact:before {
  content: "\e016";
}
.icon-datepicker:before {
  content: "\e017";
}
.icon-delete-1:before {
  content: "\e018";
}
.icon-delete:before {
  content: "\e019";
}
.icon-download:before {
  content: "\e01a";
}
.icon-edit:before {
  content: "\e01b";
}
.icon-feed:before {
  content: "\e01c";
}
.icon-filter:before {
  content: "\e01d";
}
.icon-follow:before {
  content: "\e01e";
}
.icon-hamburger:before {
  content: "\e01f";
}
.icon-info-outline:before {
  content: "\e020";
}
.icon-info:before {
  content: "\e021";
}
.icon-insights:before {
  content: "\e022";
}
.icon-issue:before {
  content: "\e023";
}
.icon-legend:before {
  content: "\e024";
}
.icon-list-view:before {
  content: "\e025";
}
.icon-locked:before {
  content: "\e026";
}
.icon-logout:before {
  content: "\e027";
}
.icon-map-pin:before {
  content: "\e028";
}
.icon-map-view:before {
  content: "\e029";
}
.icon-mobile:before {
  content: "\e02a";
}
.icon-open-backlog:before {
  content: "\e02b";
}
.icon-photos:before {
  content: "\e02c";
}
.icon-plan-46:before {
  content: "\e02d";
}
.icon-plan-47:before {
  content: "\e02e";
}
.icon-pointer:before {
  content: "\e02f";
}
.icon-production:before {
  content: "\e030";
}
.icon-refresh:before {
  content: "\e031";
}
.icon-road:before {
  content: "\e032";
}
.icon-sea:before {
  content: "\e033";
}
.icon-search:before {
  content: "\e034";
}
.icon-select:before {
  content: "\e035";
}
.icon-selected-2:before {
  content: "\e036";
}
.icon-settings:before {
  content: "\e037";
}
.icon-share:before {
  content: "\e038";
}
.icon-shipments:before {
  content: "\e039";
}
.icon-sites:before {
  content: "\e03a";
}
.icon-suppliers:before {
  content: "\e03b";
}
.icon-train:before {
  content: "\e03c";
}
.icon-watch:before {
  content: "\e03d";
}
.icon-square:before {
  content: "\e03e";
}
.icon-retailer:before {
  content: "\e03f";
}
.icon-salesoffice:before {
  content: "\e040";
}
.icon-factory-1:before {
  content: "\e041";
}
.icon-mysites:before {
  content: "\e043";
}
.icon-port:before {
  content: "\e044";
}
.icon-warehouse:before {
  content: "\e045";
}
.icon-supplier:before {
  content: "\e046";
}
