<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>

	<!-- Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>


</head>
<body bgcolor="#f4f4f4" style="background-color: #f4f4f4; width: 100%; margin: 0px; padding: 0px;" yahoo="fix">
	<table class="mainTable" bgcolor="f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
<!-- ========= PREMASTHEAD ========= -->

<!-- Timestamp the newsletter  -->

<!-- Wide -->
<table class="containerWide" bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >

	<tr>
		<td>
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<!-- Space -->
				<tr><td height="10"></td><td height="10"></td></tr>
				
				<tr> 
					<td align="center" style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 13px;">
																	<a href="" target="_blank" style="color: #1f2020; text-decoration: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 13px; font-weight: 300;">View this email in a browser</a>
						
											
										</td>
				</tr>

				<!-- Space -->
				<tr><td height="10"></td><td height="10"></td></tr>
			</table>
		</td>
	</tr>
</table>
<!-- ========= END PREMASTHEAD ========= -->


<!-- ========= MASTHEAD ========= -->
<!-- Wide -->
<table class="containerWide" bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

	<tr> 
		<td>

			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td>

						<table class="column" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-top: 1px solid #e9e9e9; border-radius: 18px 18px 0px 0px;">
																		<img height="" src="http://elementum-ux.github.io/styleguide/emails/img/hdr-exposure-notification.jpg" class="hero" alt="Hero" width="798" border="0" style="width: 798px; border-style: none; display: block; border-radius: 18px 18px 0px 0px;"   />

<!-- ========= FEATURED ARTICLE ========= -->

<!-- Place featured article or breaking story in this space. Comment out this section otherwise -->

																		<a href="http://blog.elementum.com/standing-on-giant-shoulders-to-see-beyond-the-cloud" target="_blank"><img height="" src="http://elementum-ux.github.io/styleguide/emails/img/feature-article.jpg" class="hero" alt="Hero" width="798" border="0" style="width: 798px; border-style: none; display: block;"   /></a>

<!-- ========= END FEATURED ARTICLE ========= -->

																		<img height="" src="http://www.threematic.com/elementum/img/hdr-top-stories.jpg" class="hero" alt="Hero" width="798" border="0" style="width: 798px; border-style: none; display: block; border-radius: 6px 6px 0px 0px;"   />
									
																	</td>
							</tr>
						</table>

<!-- ========= TOP STORIES SINGLE MODULE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<hr style="height:1px;border:none;color:#ababab;background-color:#ababab;" />

									<br />

									<!-- Content -->
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="200" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
																								<a style="color: #1f2020;" href="#" target="_blank"><img height="" src="http://www.threematic.com/elementum/img/story-photo1.jpg" alt="Image" width="180" border="0" style="width: 180px; border-style: none; display: block;"   /></a>
												
																							</td>
										</tr>
									</table>

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="460" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- Space -->
										<tr><td width="20" class="noMobile noDesktop"></td><td height="20" class="noDesktop"></td><td width="20" class="noMobile noDesktop"></td></tr>

										<!-- Title -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 500;" >
											
																																															<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank">Factory Strike Threatens to Delay Production of New Technologies</a>
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="10"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Text -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; font-weight: 100;" >
											
																																															<a style="color: #888888; text-decoration: none;" href="#" target="_blank">Reuters</a> | 1 hour ago
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Button -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
											<td align="left">
																								<table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 12px; padding-top:1.3em; font-weight: 100;" >
											
																																															<a style="color:#1B9EBC; text-decoration: none;" href="#">23 Following</a> | <a style="color:#1B9EBC; text-decoration: none;" href="#">20 Comments</a>
												
																																			</td>
													</tr>
												</table>
												<table border="0" align="right" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="right" style="padding-top:.6em;">
															

															<a href="#"><img src="http://www.threematic.com/elementum/img/btn-follow.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a><a href="#"><img src="http://www.threematic.com/elementum/img/btn-comment.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a>


														</td>
													</tr>
												</table>
												
																							</td>

											<td width="10" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END TOP STORIES SINGLE MODULE ========= -->

<!-- ========= TOP STORIES SINGLE MODULE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<hr style="height:1px;border:none;color:#ababab;background-color:#ababab;" />

									<br />

									<!-- Content -->
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="200" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
																								<a style="color: #1f2020;" href="#" target="_blank"><img height="" src="http://www.threematic.com/elementum/img/story-photo2.jpg" alt="Image" width="180" border="0" style="width: 180px; border-style: none; display: block;"   /></a>
												
																							</td>
										</tr>
									</table>

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="460" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- Space -->
										<tr><td width="20" class="noMobile noDesktop"></td><td height="20" class="noDesktop"></td><td width="20" class="noMobile noDesktop"></td></tr>

										<!-- Title -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 500;" >
											
																																															<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank">Cargo Rates Trigger Shipper Backlash as U.S. Rails Soar</a>
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="10"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Text -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; font-weight: 100;" >
											
																																															<a style="color: #888888; text-decoration: none;" href="#" target="_blank">Bloomberg</a> | 3 hours ago
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Button -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
											<td align="left">
																								<table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 12px; padding-top:1.3em; font-weight: 100;" >
											
																																															<a style="color:#1B9EBC; text-decoration: none;" href="#">12 Following</a> | <a style="color:#1B9EBC; text-decoration: none;" href="#">13 Comments</a>
																																															
												
																																			</td>
													</tr>
												</table>
												<table border="0" align="right" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="right" style="padding-top:.6em;">
															

															<a href="#"><img src="http://www.threematic.com/elementum/img/btn-follow.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a><a href="#"><img src="http://www.threematic.com/elementum/img/btn-comment.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a>


														</td>
													</tr>
												</table>
												
																							</td>

											<td width="10" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END TOP STORIES SINGLE MODULE ========= -->

<!-- ========= TOP STORIES SINGLE MODULE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<hr style="height:1px;border:none;color:#ababab;background-color:#ababab;" />

									<br />

									<!-- Content -->
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="200" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
																								<a style="color: #1f2020;" href="#" target="_blank"><img height="" src="http://www.threematic.com/elementum/img/story-photo3.jpg" alt="Image" width="180" border="0" style="width: 180px; border-style: none; display: block;"   /></a>
												
																							</td>
										</tr>
									</table>

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="460" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- Space -->
										<tr><td width="20" class="noMobile noDesktop"></td><td height="20" class="noDesktop"></td><td width="20" class="noMobile noDesktop"></td></tr>

										<!-- Title -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 500;" >
											
																																															<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank">U.S. Manufacturing Surges in July</a>
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="10"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Text -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; font-weight: 100;" >
											
																																															<a style="color: #888888; text-decoration: none;" href="#" target="_blank">Breitbart</a> | Yesterday
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Button -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
											<td align="left">
																								<table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 12px; padding-top:1.3em; font-weight: 100;" >
											
																																															<a style="color:#1B9EBC; text-decoration: none;" href="#">3 Following</a><!-- | <a style="color:#1B9EBC; text-decoration: none;" href="#">20 Comments</a> -->
																																															
												
																																			</td>
													</tr>
												</table>
												<table border="0" align="right" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="right" style="padding-top:.6em;">
															

															<a href="#"><img src="http://www.threematic.com/elementum/img/btn-follow.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a><a href="#"><img src="http://www.threematic.com/elementum/img/btn-comment.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a>


														</td>
													</tr>
												</table>
												
																							</td>

											<td width="10" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END TOP STORIES SINGLE MODULE ========= -->

<!-- ========= TOP STORIES SINGLE MODULE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<hr style="height:1px;border:none;color:#ababab;background-color:#ababab;" />

									<br />

									<!-- Content -->
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="200" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
																								<a style="color: #1f2020;" href="#" target="_blank"><img height="" src="http://www.threematic.com/elementum/img/story-photo4.jpg" alt="Image" width="180" border="0" style="width: 180px; border-style: none; display: block;"   /></a>
												
																							</td>
										</tr>
									</table>

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="460" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- Space -->
										<tr><td width="20" class="noMobile noDesktop"></td><td height="20" class="noDesktop"></td><td width="20" class="noMobile noDesktop"></td></tr>

										<!-- Title -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 500;" >
											
																																															<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank">As Oil Shipments Rise, Rail Industry in Desperate Need of Clean-Up</a>
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="10"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Text -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; font-weight: 100;" >
											
																																															<a style="color: #888888; text-decoration: none;" href="#" target="_blank">Financial Post</a> | 2 days ago
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Button -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
											<td align="left">
																								<table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 12px; padding-top:1.3em; font-weight: 100;" >
											
																																															<!--<a style="color:#1B9EBC; text-decoration: none;" href="#">23 Following</a> | <a style="color:#1B9EBC; text-decoration: none;" href="#">20 Comments</a>-->
																																															
												
																																			</td>
													</tr>
												</table>
												<table border="0" align="right" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="right" style="padding-top:.6em;">
															

															<a href="#"><img src="http://www.threematic.com/elementum/img/btn-follow.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a><a href="#"><img src="http://www.threematic.com/elementum/img/btn-comment.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a>


														</td>
													</tr>
												</table>
												
																							</td>

											<td width="10" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END TOP STORIES SINGLE MODULE ========= -->

<!-- ========= TOP STORIES SINGLE MODULE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<hr style="height:1px;border:none;color:#ababab;background-color:#ababab;" />

									<br />

									<!-- Content -->
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="200" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
																								<a style="color: #1f2020;" href="#" target="_blank"><img height="" src="http://www.threematic.com/elementum/img/story-photo5.jpg" alt="Image" width="180" border="0" style="width: 180px; border-style: none; display: block;"   /></a>
												
																							</td>
										</tr>
									</table>

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="460" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- Space -->
										<tr><td width="20" class="noMobile noDesktop"></td><td height="20" class="noDesktop"></td><td width="20" class="noMobile noDesktop"></td></tr>

										<!-- Title -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 500;" >
											
																																															<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank">U.S. Factories Losing Ground to Global Rivals</a>
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="10"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Text -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; font-weight: 100;" >
											
																																															<a style="color: #888888; text-decoration: none;" href="#" target="_blank">Wall Street Journal</a> | 2 days ago
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Button -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
											<td align="left">
																								<table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 12px; padding-top:1.3em; font-weight: 100;" >
											
																																															<!--<a style="color:#1B9EBC; text-decoration: none;" href="#">23 Following</a> | <a style="color:#1B9EBC; text-decoration: none;" href="#">20 Comments</a>-->
																																															
												
																																			</td>
													</tr>
												</table>
												<table border="0" align="right" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="right" style="padding-top:.6em;">
															

															<a href="#"><img src="http://www.threematic.com/elementum/img/btn-follow.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a><a href="#"><img src="http://www.threematic.com/elementum/img/btn-comment.jpg" class="preserve noMobile" border="0" style="border-style: none; display: inline;"   /></a>


														</td>
													</tr>
												</table>
												
																							</td>

											<td width="10" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END TOP STORIES SINGLE MODULE ========= -->

<!-- ========= READ MORE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<hr style="height:1px;border:none;color:#ababab;background-color:#ababab;" />

									<br />

									<!-- Content -->
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="200" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
																								&nbsp;
												
																							</td>
										</tr>
									</table>

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="460" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										

										<!-- Button -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
											<td align="left">
												
												<table border="0" align="right" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="right" style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 12px; padding-top:1.3em; font-weight: 100;">
															

															<a style="color:#1B9EBC; text-decoration: none;" href="#">Read more...</a>


														</td>
													</tr>
												</table>
												
																							</td>

											<td width="10" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END READ MORE ========= -->

						<table class="column" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20" style="background-color: #ffffff; border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-radius: 0px 0px 18px 18px; box-shadow: inset 0px -4px 6px -2px #efefef;"></td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<!-- Space -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="width: 800px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td height="20" align="center" valign="top">
												<img height="" src="http://www.threematic.com/elementum/img/bottom_shadow_center.png" alt="Shadow" width="100%" border="0" style="width: 100%; border-style: none; display: block;" />
						
											</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- ========= END 1/3 IMAGE LEFT 2/3 CONTENT RIGHT ========= -->


<!-- ========= FOOTER ========= -->
<table class="containerWide" bgcolor="#f4f4f4 border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

	<tr>
		<td>
			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				<!-- Space -->
				<tr><td height="5"></td></tr>
				
				<tr>
					<td align="center">
						<a href="http://www.elementum.com" target="_blank"><img height="" class="icon" src="http://www.threematic.com/elementum/img/elementum-logo.png" alt="Elementum" border="0" style="width: auto !important; height: auto !important; border-style: none;" /></a>
						<br />
						<br />
						<span style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 300;" >Elementum LTD. Copyright © 2014 All Rights Reserved<br />You can <a style="color:#1B9EBC; text-decoration: none;" href="#">turn email notifications off</a> or for more detailed preferences, see <a style="color:#1B9EBC; text-decoration: none;" href="#">your account page</a>.</span>
					</td>
				</tr>

				<!-- Space -->
				<tr><td height="30"></td></tr>

			</table>
		</td>
	</tr>
</table>
<!-- ========= END FOOTER ========= -->



<!-- ========= SOCIAL ========= -->
<table class="containerWide" bgcolor="#f4f4f4 border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

	<tr>
		<td>
			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				<!-- Space -->
				<tr><td height="5"></td></tr>
				
				<tr>
					<td align="center">
						<a href="https://www.linkedin.com/company/elementum-scm/" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-linkedin.png" alt="linkedIn" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="https://www.facebook.com/elementumscm" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-facebook.png" alt="Facebook" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="https://twitter.com/ElementumSCM" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-twitter.png" alt="Twitter" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="http://blog.elementum.com/" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-blog.png" alt="Elementum blog" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> 
					</td>
				</tr>

				<!-- Space -->
				<tr><td height="30"></td></tr>

			</table>
		</td>
	</tr>
</table>
<!-- ========= END SOCIAL ========= -->


							</td>
		</tr>
	</table>
</body>
</html>