<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>

	<!-- Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>


</head>
<body bgcolor="#f4f4f4" style="background-color: #f4f4f4; width: 100%; margin: 0px; padding: 0px;" yahoo="fix">
	<table class="mainTable" bgcolor="f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
<!-- ========= PREMASTHEAD ========= -->

<!-- Timestamp the newsletter  -->

<!-- Wide -->
<table class="containerWide" bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >

	<tr>
		<td>
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<!-- Space -->
				<tr><td height="10"></td><td height="10"></td></tr>
				
				<tr> 
					<td align="center" style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 13px;">
																	<a href="" target="_blank" style="color: #1f2020; text-decoration: none; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 13px; font-weight: 300;">View this email in a browser</a>
						
											
										</td>
				</tr>

				<!-- Space -->
				<tr><td height="10"></td><td height="10"></td></tr>
			</table>
		</td>
	</tr>
</table>
<!-- ========= END PREMASTHEAD ========= -->


<!-- ========= MASTHEAD ========= -->
<!-- Wide -->
<table class="containerWide" bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

	<tr> 
		<td>

			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td>

						<table class="column" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-top: 1px solid #e9e9e9; border-radius: 18px 18px 0px 0px;">
																		<img height="" src="http://elementum-ux.github.io/styleguide/emails/img/hdr-exposure-notification.jpg" class="hero" alt="Hero" width="798" border="0" style="width: 798px; border-style: none; display: block; border-radius: 18px 18px 0px 0px;"   />

<!-- ========= FEATURED ARTICLE ========= -->

<!-- Place featured article or breaking story in this space. Comment out this section otherwise -->

																		<a href="#" target="_blank"><img height="" src="http://elementum-ux.github.io/styleguide/emails/img/hdr-exposure-notification4.jpg" class="hero" alt="Hero" width="798" border="0" style="width: 798px; border-style: none; display: block;"   /></a>

<!-- ========= END FEATURED ARTICLE ========= -->

																		
									
																	</td>
							</tr>
						</table>

<!-- ========= TOP STORIES SINGLE MODULE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<br />

									<br />

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="674" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- Title -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 600;" >
											
																																															<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank">Tom Linton added you as a follower</a>
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="5"></td><td></td><td class="noDesktop"></td></tr>

										<!-- Text -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1B9EBC; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 500;" >
											
																																															<a style="color: #1B9EBC; text-decoration: none;" href="#" target="_blank">Extent of Factory Fire in Guohong Province Still Unknown</a>
												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END TOP STORIES SINGLE MODULE ========= -->

<!-- ========= TOP STORIES SINGLE MODULE ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="674" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- Title -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
																						<td align="left" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 500;" >
											
																																															<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank"><b>Description:</b><br />
BEIJING (AP) — A fire breaks out in a Chinese factory, and panicked workers discover one exit 
after another is locked. That describes not only the pandamonium around unreg ...
<br /><br />

<table>
	<tr>
		<td width="40px" align="left" valign="top" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 500;" >
			&nbsp;
		</td>
		<td width="280px" align="left" valign="top" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 500;" >
			<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank"><b>Creator:</b><br />
Tom Linton<br /><br />

<b>Assigned to:</b><br />Dana Martin<br />Tony Bailey<br />Gloria Lin<br />Dan Jumanan<br />Stephen Henderson<br />Debbie Sorkin
</a>
		</td>
		<td width="280px" align="left" valign="top" style="color: #1f2020; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 500;" >
			<a style="color: #1f2020; text-decoration: none;" href="#" target="_blank"><b>Sites at Risk:</b><br />
 •  Direct impact site 1<br /> • Direct impact site 2<br /> • Direct impact site 3<br /> • Direct impact site 4<br /> • Direct impact site 5<br /> • Direct impact site 6<br /> • Direct impact site 7<br /> • Direct impact site 8<br /> • Direct impact site 9<br /> • Direct impact site 10<br /> • Direct impact site 11
</a>
		</td>
	</tr>
</table>

												
																																			</td>
											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="5"></td><td></td><td class="noDesktop"></td></tr>

										

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>

										

										<!-- Space -->
										<tr><td height="20"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END TOP STORIES SINGLE MODULE ========= -->

<!-- ========= DYNAMIC CALL TO ACTION BUTTON ========= -->

						<table class="column" width="800" border="0" align="center" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td width="60" class="noMobile">&nbsp;</td>
								<td style="color: #1f2020; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;">

									<br />

									<!-- Content -->
									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="674" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">

										

										<!-- Button -->
										<tr>
											<td width="20" class="onMobileWidth10"></td>
											<td align="left">
												
												<table border="0" align="center" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="456" height="93" bgcolor="#1B9EBC" style="color: white; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 500;">
															

															<a style="color: #ffffff; text-decoration: none;" href="#" target="_blank">Take Action Dana</a>


														</td>
													</tr>
												</table>
												
																							</td>

											<td width="20" class="noDesktop"></td>
										</tr>

										<!-- Space -->
										<tr><td height="60"></td><td></td><td class="noDesktop"></td></tr>
									</table>
								</td>
								<td width="60" class="noMobile">&nbsp;</td>
							</tr>
						</table>

<!-- ========= END DYNAMIC CALL TO ACTION BUTTON ========= -->

						<table class="column" border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20" style="background-color: #ffffff; border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; border-radius: 0px 0px 18px 18px; box-shadow: inset 0px -4px 6px -2px #efefef;"></td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			<!-- Space -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="width: 800px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td height="20" align="center" valign="top">
												<img height="" src="http://www.threematic.com/elementum/img/bottom_shadow_center.png" alt="Shadow" width="100%" border="0" style="width: 100%; border-style: none; display: block;" />
						
											</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- ========= END 1/3 IMAGE LEFT 2/3 CONTENT RIGHT ========= -->


<!-- ========= FOOTER ========= -->
<table class="containerWide" bgcolor="#f4f4f4 border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

	<tr>
		<td>
			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				<!-- Space -->
				<tr><td height="5"></td></tr>
				
				<tr>
					<td align="center">
						<a href="http://www.elementum.com" target="_blank"><img height="" class="icon" src="http://elementum-ux.github.io/styleguide/emails/img/elementum-logo.png" alt="Elementum" border="0" style="width: auto !important; height: auto !important; border-style: none;" /></a>
						<br />
						<br />
						<span style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 500;" >Elementum LTD. Copyright © 2014 All Rights Reserved<br />You are receiving this email because you have subscribed to the Exposure Digest with the email: andrea@elementum.com. Not interested? <a style="color:#1B9EBC; text-decoration: none;" href="#">Unsubscribe</a>.</span>
					</td>
				</tr>

				<!-- Space -->
				<tr><td height="30"></td></tr>

			</table>
		</td>
	</tr>
</table>
<!-- ========= END FOOTER ========= -->



<!-- ========= SOCIAL ========= -->
<table class="containerWide" bgcolor="#f4f4f4 border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  >

	<tr>
		<td>
			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				<!-- Space -->
				<tr><td height="5"></td></tr>
				
				<tr>
					<td align="center">
						<a href="https://www.linkedin.com/company/elementum-scm/" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-linkedin.png" alt="linkedIn" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="https://www.facebook.com/elementumscm" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-facebook.png" alt="Facebook" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="https://twitter.com/ElementumSCM" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-twitter.png" alt="Twitter" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="http://blog.elementum.com/" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-blog.png" alt="Elementum blog" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> 
					</td>
				</tr>

				<!-- Space -->
				<tr><td height="30"></td></tr>

			</table>
		</td>
	</tr>
</table>
<!-- ========= END SOCIAL ========= -->


							</td>
		</tr>
	</table>
</body>
</html>