<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<!-- ========= BEGIN EMAIL ========= -->

<body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: #f4f4f4; color: #484949; font-family: Open Sans, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 0; padding: 0" bgcolor="#f4f4f4">

<style type="text/css">
body { color: #494848; background: #f4f4f4; }
body { font-size: 16px; line-height: 22px; font-family: Open Sans, Helvetica, sans-serif; font-weight: 500; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; }
</style>

	<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">


<!-- ========= VIEW EMAIL IN A BROWSER ========= -->

<table>
	<tr>
		<td>
			<table border="0" align="center" cellpadding="0" cellspacing="0" width="550" style="border-collapse:collapse;">
				<tr>
					<td height="10"></td>
				</tr>
				<tr> 
					<td align="center">
						<a href="#" target="_blank" style="color: #a6a5a5; text-decoration: none; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 13px; font-weight: 300;">View this email in a browser</a>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ========= BEGIN CONTENT ========= -->

<table>
	<tr>
		<td>
			<table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="550" style="border-collapse:collapse; border-radius: 6px 6px 6px 6px;">
				<tr> 
					<td width="70">&nbsp;</td>
					<td align="left">
						<br />
						<br />
						<a href="http://www.elementum.com/" target="_blank"><img height="" src="http://elementum-ux.github.io/styleguide/emails/img/masthead_elementum-exposure.png" width="324" border="0" /></a>
						<br />
						<br />
						<hr style="height:1px;border:none;color:#ababab;background-color:#ababab;" />
						<br />
					</td>
					<td width="70">&nbsp;</td>
				</tr>
				<tr> 
					<td width="70">&nbsp;</td>
					<td align="left">
						<span style="color: #1f2020; text-decoration: none; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 34px !important; line-height: 38px; font-weight: 500;"><a style="color: #1f2020; text-decoration: none;" href="#" target="_blank"><span style="font-weight: 600;">Tom Linton added you as a follower:</span><br />Extent of Factory Fire in Guohong Province Still Unknown</a></span>
						<br />
						<span style="color: #1f2020; text-decoration: none; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 12px !important; line-height: 38px; font-weight: 300;"><a style="color: #1f2020; text-decoration: none;" href="#" target="_blank">Elementum | February 12, 2015</a></span>
						<br />
						<br />
						<a href="#" target="_blank"><img src="http://elementum-ux.github.io/styleguide/emails/img/hdr-exposure-notification4.jpg" width="410" border="0" /></a>
						<span style="float:right; color: #494848; text-decoration: none; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 16px !important; line-height: 38px; font-weight: 500;"><a style="color: #1B9EBC; text-decoration: none;" href="#" target="_blank">23 Following</a> | <a style="color: #1B9EBC; text-decoration: none;" href="#" target="_blank">20 Comments</a></span>


						<!--spacer-->
						<p>&nbsp;</p>

						<!--data row 1-->

						<span style="color: #1f2020; text-decoration: none; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 16px !important; line-height: 26px; font-weight: 500;"><a style="color: #1f2020; text-decoration: none;" href="#" target="_blank"><span style="font-weight: 600;">BEIJING (AP) —</span> A fire breaks out in a Chinese factory, and panicked workers discover one exit after another is locked. That describes not only the pandamonium around unregulated safety procedures but a growi ...</a></span>
						<br />
						
						<br />
						<br />

						<!-- ========= DYNAMIC CALL TO ACTION BUTTON ========= -->

						<table border="0" align="center" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" width="456" height="93" bgcolor="#1B9EBC" style="color: white; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600;">
															

															<a style="color: #ffffff; text-decoration: none;" href="#" target="_blank">Take Action Tony</a>


														</td>
													</tr>
												</table>

					<!-- ========= END DYNAMIC CALL TO ACTION BUTTON ========= -->

					</td>
					<td width="70">&nbsp;</td>
				</tr>
				<tr> 
					<td width="70">&nbsp;</td>
					<td align="center">
						<br />
						<br />
						<br />
					</td>
					<td width="70">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- ========= FOOTER ========= -->

<table>
	<tr>
		<td>
			<table border="0" align="center" cellpadding="0" cellspacing="0" width="550" style="border-collapse:collapse;">
				<tr>
					<td height="10"></td>
				</tr>
				<tr> 
					<td align="center">
						<br />
						<span style="color: #888888; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 500;" >Elementum LTD. Copyright © 2015 All Rights Reserved<br />You are receiving this email because you have subscribed to the Manufacture Digest with the email: andrea@elementum.com. Not interested? <a style="color:#1B9EBC; text-decoration: none;" href="#">Unsubscribe</a>.<br /></span>
						<br />
						<a href="https://www.linkedin.com/company/elementum-scm/" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-linkedin.png" alt="linkedIn" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="https://www.facebook.com/elementumscm" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-facebook.png" alt="Facebook" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="https://twitter.com/ElementumSCM" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-twitter.png" alt="Twitter" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a> <a href="http://blog.elementum.com/" target="_blank"  style="width: 25px !important; border-style: none;"><img height="" class="icon" src="http://www.threematic.com/elementum/img/icon-blog.png" alt="Elementum blog" width="25px" border="0" style="width: 25px !important; border-style: none;" /></a>
						<br />
						<br />
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>



			</td>
		</tr>
	</table>


</body>
</html>