<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]--> 
<!--[if !(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
      
	<!-- Meta information -->
	<meta charset="utf-8">
	
		<title>Tiles</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="robots" content="noindex, nofollow" /> 

		<!-- http://remysharp.com/2009/01/07/html5-enabling-script/ -->
		<!--[if lt IE 9]>
			<script type="text/javascript">/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
		<![endif]-->
		<script>if(Function('/*@cc_on return document.documentMode===10@*/')()){document.documentElement.className+=' ie10';}</script>	 
		<!-- favicon & idevice homepage thumb -->
		<!-- <link rel="shortcut icon" href="favicon.jpg" /> -->
		
		<!-- compressed stylesheet -->
		<link rel="stylesheet" href="theme/compressed/template.min.css" type="text/css" media="all" />
		
		<!-- font replacement -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
        <link href="http://fonts.googleapis.com/css?family=Vollkorn:400,700" rel="stylesheet" type='text/css' />
		<!-- end font replacement -->
        
				<!-- compressed javascript -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="theme/compressed/template.min.js"></script>
		
        <!-- 
            please use this style in your stylesheet i use hear so you can unserstand wha i change
         
         -->
		<style type="text/css">

			img.no-resize {
  			min-height: 438px;
  			min-width: 340px;
			}

           
          @media(min-width: 1900px){		
               .item-single {
               width:16.6%;
               }
            }
         @media(min-width: 1520px)and (max-width:1900px){		
               .item-single {
               width:20%;
               }
            } 
         @media(min-width: 1140px)and (max-width:1520px){		
               .item-single {
               width:25%;
               }
            } 
            @media(min-width: 780px)and (max-width:1140px){		
               .item-single {
               width:33.3%;
               }
            } 
            @media(min-width: 380px)and (max-width:780px){		
               .item-single {
               width:50%;
               }
            }  
            @media(max-width: 380px){
            	.item-single {
               width:100%;
               }
            }    
         
		</style>
		
</head>

<body>

<div class="site-wrapper">
        
        
<!--portfolio section-->
<div class="row-fluid wide block" data-section="portfolio">
	<div class="my-container">
				
		<!--portfolio-->
		<div class="peIsotope portfolio">
			
			<!--filter-->
			<div class="peIsotopeFilter">
				<p>
					&nbsp;
					
				</p>
			</div>

	
			<!-- Project Feed -->
			<div class="peIsotopeContainer peIsotopeGrid" data-cell-width="340" data-cell-height="438" data-sort="none">
				<div class="row-fluid">
					<div class="span12">
						
						
						<!--single item-->
						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card1.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->

						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card1.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->
						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card3.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->

						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card4.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->

						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card5.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->

						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card-alert.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->

						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card4.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->

						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card3.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->
						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card2.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->

						<div class="peIsotopeItem item-single filter-single">
    					 
        				  <div data-cols="1" data-rows="1">
            			       <img class="no-resize" src="img/content/card1.png" alt="img-caption"/>
        				  </div>
						</div><!--filter single-->
					</div>
				</div>
			</div><!-- /Project Feed 1 -->
		</div><!--end portfolio-->
		

		
		
		


			
		</section>
	</div>
</div>


</div>



</body>
</html>
